####################################
# Typical Struts Resources File
####################################

account.username.label=Username
account.password.label=Password
account.repeatPassword.label=Repeat password
account.firstName.label=First name
account.lastName.label=Last name
account.email.label=Email address
account.phone.label=Phone
account.address1.label=Address
account.city.label=City
account.state.label=State
account.zip.label=Zip/Postal Code
account.country.label=Country
order.creditCard.label=FAKE (!) credit card number
order.expiryDate.label=Expiry date
order.cardType.label=Card type
account.shipToFirstName.label=Shipping Info: first name
account.shipToLastName.label=Shipping Info: last name
account.shipAddress1.label=Shipping Info: address
account.shipCity.label=Shipping Info: city
account.shipState.label=Shipping Info: state
account.shipZip.label=Shipping Info: zip/postal code
account.shipCountry.label=Shipping Info: country
account.billToFirstName.label=Billing Info: first name
account.billToLastName.label=Billing Info: last name
account.billAddress1.label=Billing Info: address
account.billCity.label=Billing Info: city
account.billState.label=Billing Info: state
account.billZip.label=Billing Info: zip/postal code
account.billCountry.label=Billing Info: country

# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Struts Blank Application
welcome.heading=Welcome!
welcome.message=To get started on your own application, copy the struts-blank.war to a new WAR file using the name for your application. Place it in your container's "webapp" folder (or equivalent), and let your container auto-deploy the application. Edit the skeleton configuration files as needed, restart your container, and you are on your way! (You can find the application.properties file with this message in the /WEB-INF/src/java/resources folder.)
